<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The homepage</title>
    <link rel="stylesheet" href="colorful.js">
    <link rel="stylesheet" href="simply.css">
</head>


<body>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Main page</title>
    <link rel="stylesheet" href="simply.css">
    <link rel="stylesheet" href="colorful.js">
</head>
<body>


    <!-- Header Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

<header id="header">
    <div class="main_nav">
      <div class="container">
        <div class="mobile-toggle"> <span></span> <span></span> <span></span> </div>


        <nav>
          <ul>
            <li><a class="smoothscroll" href="#header">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
            <li><a class="smoothscroll" href="#skills">Services</a></li>
            <li><a class="smoothscroll" href="#portfolio">Work</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>



    <div class="title">
      <div><span class="typcn typcn-heart-outline icon heading"></span></div>
      <div class="smallsep heading"></div>

      
      <img src="Images/flowing.jpg" alt=""  width="300" height="300" alt="300">
      <h1 class="heading"> Flowductive</h1>
      <h2 class="heading">A sleep and productivity application, website and google extension idea where it helps people form better habits!</h2>
      <a class="smoothscroll" href="#about">
      <div class="mouse">
        <div class="wheel"></div>
      </div>
      </a> </div>
    <a class="smoothscroll" href="#about">
    <div class="scroll-down"></div>
    </a> </header>

    <div class="container">
      <div class="row">
  <section id="about">
        <h1>Watch the Presentation:</h1>
        <div class="block"></div>
        <iframe width="1000" height="880" scrolling="no" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" src="https://portal.airdeck.co/view-decks/53616c7465645f5fb53139fa661bedcb514bdb9cd87a816fe3e465b5705f340b/iframe-play"></iframe>

        <div class="block"></div>
      
      </div>
    
  <!-- About Section
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->  
   

    <div class="container">
      <div class="row">
  <section id="about">
        <h1>About</h1>
        <div class="block"></div>
        <p>Our challenge was to create a solution where people don't loose track of their organization flow and stay sane. During times like this it is crucial to 
            make sure that there is still room left to complete your tasks. In addition to that our goal is to design a technical solution so that people can be apart of
            the digital transformation. 
        </p>
      </div>


      <div class="row">
        <div class="six columns">
          <h3><span class="typcn typcn-device-desktop icon"></span>The main goal</h3>
          <p>The goal was to create a idea and website that presented a solution for those stuck working at home. In addition we also had other ideas such as a application, google extension and website that
            not only has self care tips but creative solutions to everyday problems. 
          </p>
        </div>
        <div class="six columns">
          <h3><span class="typcn typcn-pen icon"></span>Aditional features</h3>
          <p>Even though the digital life has taken over most of our routine that doesn't mean we are like that! Our additional features include some products you can keep! For example
            a smart water bottle, motivational plush, and subscription box goodie that can be delivered faster than speed of light.
          </p>
        </div>



        <div class="row">
          <div class="six columns">
            <h3><span class="typcn typcn-cog-outline icon"></span>Feedback Results</h3>
            <p>Our project was introduced to several people during Demo day and they've given us a lot of wonderful feedback about how we can further develop this into reality. Although 
              it is just a idea right now it has a solid foundation. 
              <li>"I would buy it!"</li>
              <li>"I've work at home a lot more these days and this would really help me"</li>
              <li>"The concept is unique and making it into a extension maybe better!"</li>
              <li>"I would love to see this in the market and I would defiantly buy it for a higher price! Don't sell yourself short!" 
            </li>
            </p>
          </div>



          <div class="six columns">
            <h3><span class="typcn typcn-lightbulb icon"></span>The Developement</h3>
            <p>Although we only had eight weeks to create this from scratch I can safely say we have a decent way of presenting our idea. In 
              the beginning we originally wanted to come up with a AR idea but then we started over again. I think it was thanks to the teams fast
              teamwork, brainstorming sessions, and all the skills we had combined where we were able to have a head start. We were already ahead of 
              agenda and so as a result we were able to change our idea without any issues. 
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  
  <!-- Team Section
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->  
  
  <section id="team">
    <div class="container">
      <div class="row">
        <h1>Meet the Flowductive Squad</h1>

        <div class="block"></div>
        <p>Our team was set-up based on our skills that were divided into four types of personas. 
          Types will include: Hacker, hipster, handler, and Hustler, and each team are well balanced out with ranging from four to five members each. 
          Although teams may have more than one type usually people also take on two personas such as being a hacker/hipster which is someone who is good at developing software and able to design it at the same time. Or another example could be a Hacker Hustler someone who can develop and work at a fast pace. So although there may be similar types everyone also has something else they're good at which helps out the team a lot. 
        </p>
      </div>


      <div class="row">
        <div class="three columns"> <img src="Images/tea.jpg" width="220" height="220" alt="250"/>
          <h4>Xinya Shan</h4>
          <p>Full Stack developer - Hipster</p>


          <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-google-plus-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
        <div class="three columns"> <img src="Images/avi.png" width="220" height="220" alt=""/>
          <h4>Celine Lu </h4>


          <p>Researcher - Hacker</p>
          <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-google-plus-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
        <div class="three columns"> <img src="Images/icon2.jpg" width="220" height="220" alt=""/>
          <h4>Joseph Dang </h4>
          <p>Designer - Hacker</p>
          <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-google-plus-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
        <div class="three columns"> <img src="Images/avatar.jpg" width="220" height="220" alt=""/>
          <h4>Jack Burns</h4>
          <p>Project Manager - Handler</p>
          <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-google-plus-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
      </div>

      <div class="three columns"> <img src="Images/anotherselfie.jpg" width="220" height="250" alt=""/>
        <h4>Maayan Montoute </h4>
        <p> Project Manager & Researcher - Handler</p>
        <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-google-plus-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
    </div>
    </div>
  </section>
  
  <!-- Skills Section
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->  
  
  <section id="skills">
    <div class="container">
      <h1>Things we include</h1>
      <div class="block"></div>
      <div class="row">
        <div class="one-third column">
          <h3>Design</h3>
          <p>Research says certian colors trigger various feelings. An example would be blue causes the user to feel calm while perhaps green would made then feel more relaxed. By implementing marketing psychology into our research we were able to conclude
            that the design part was extremely important carefully considered. 
          </p>
          <img src="Images/fillericon.png" height="220" alt="250" >


        </div>
        <div class="one-third column">
          <h3>Plaforms</h3>
          <p>Our first main platform started on wix, airdeck and finally I have created this website presenting some of our research material on visual studio code and deployed it on github. In addition to these features after the deadline was met I have also created
            additional UI/UX wireframes that would be more vocal about our additional extra features. </p>
          <img src="Images/pencil.png" height="220" alt="220">
        </div>


        <div class="one-third column">
          <h3>Programming lanaguages</h3>
          <p> While html, css, and javascript were the main focus for creating this team website I have also included a responsive design. If you want to change it to mobile user view you can do so and everything
            will work just fine. 
          </p>
          <img src="Images/file.png" height="220" alt="220">


        </div>



      </div>
      <div class="row">
        <div class="eight columns">
          <div class="progressBar">
            <h4>Html</h4>
            <div class="progressBarContainer">
              <div class="progressBarValue value-90"></div>
            </div>
          </div>
          <div class="progressBar">
            <h4>CSS</h4>
            <div class="progressBarContainer">
              <div class="progressBarValue value-80"></div>
            </div>
          </div>
          <div class="progressBar">
            <h4>Javascript</h4>
            <div class="progressBarContainer">
              <div class="progressBarValue value-80"></div>
            </div>
          </div>
          <div class="progressBar">
            <h4>Graphic Design</h4>
            <div class="progressBarContainer">
              <div class="progressBarValue value-70"></div>
            </div>
          </div>
        </div>
        <div class="four columns">
        </div>
      </div>
    </div>
  </section>
  
  <!-- Portfolio Section
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->  
  
  <section id="portfolio">
    <div class="container">
      <h1>Flowductive File</h1>
      
      <div class="block"></div>
     
     
      <div class="row">
        <div class="three columns"> <img src="Images/IMG_6100.jpeg" class="image" alt=""/>Pitch Presentation Summary</div>
        <div class="three columns"> <img src="Images/flowing.jpg" class="image" alt=""/>Logo Design</div>
        <div class="three columns"> <img src="Images/Selfie.jpeg" class="image" alt=""/>Team Meetings</div>
        <div class="three columns"> <img src="Images/Cohort.jpeg" class="image" alt=""/>Cohort Demo day</div>


      </div>


  
  </section>
  

  
  <!-- Contact Section
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->  
  
  <section id="contact">
    <div class="container">
      <h1>Contact</h1>
      <div class="block"></div>


      <form>
        <div class="row">
          <div class="six columns">



            <label for="exampleRecipientInput">Name</label>
            <input class="u-full-width" type="text">
          </div>
          <div class="six columns">
            <label for="exampleEmailInput">Email</label>
            <input class="u-full-width" type="email">
          </div>
        </div>



        <div class="row">
          <label for="exampleMessage">Subject</label>
          <textarea class="u-full-width"></textarea>
          <input class="button-primary" type="submit" value="Submit">
        </div>
      </form>
    </div>
  </section>
  
  <!-- Footer Section
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->  
  
  <footer>
    <div class="container">
      <div class="nine columns">
      </div>
      <div class="three columns"> <span class="typcn typcn-social-facebook-circular socialIcons"></span> <span class="typcn typcn-social-instagram-circular socialIcons"></span> <span class="typcn typcn-social-google-plus-circular socialIcons"></span> <span class="typcn typcn-social-linkedin-circular socialIcons"></span> </div>
    </div>

  </footer>
    
</body>
</html>
    
</body>
</html>